e4 e5
Nf3 Nc6
Bb5 Nf6
Nc3 Nd4
Ba4 Bc5
Nxe5 O-O
Nd3 Bb6
e5 Ne8
Nd5 c6
Ne3 d5
O-O f6
c3 Nf5
Bc2 Qe7
f4 Nxe3
dxe3 Bf5
a4 Bc7
b3 fxe5
Ba3 Bd6
Bxd6 Nxd6
Nxe5 Bxc2
Qxc2 Nf7
Ng4 h5
Nf2 Qxe3
g3 Rae8
Qg6 Qf3
Rae1 Rxe1
Rxe1 Nh6
Qd3 Qxd3
Nxd3 Nf5
a5 Kf7
Ne5+ Kg8
b4 Re8
Kf2 a6
Nd7 Rxe1
Kxe1 Kf7
Ke2 Ke7
Nc5 Nd6
h3 Kf6
g4 hxg4
hxg4 g5
Kf3 Kg6
f5+ Kf6
Ke3 Nc4+
Kd4 Nd6
Nd7+ Ke7
Nc5 Kf6
Kd3 Ke5
Ke3 Kf6
Kd4 Nb5+
Kd3 Nd6
Ke3 Nc4+
Kd4 Nd6
Ne6 Ne4
Nd8 Nd6
Kc5 Ne4+
Kb6 Nxc3
Nxb7 Na2
Kxa6 Nxb4+
Kb6 d4
Nc5 d3
Nxd3 Nxd3
a6 1-0